<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>gabriel's portfolio</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="https://toolness.github.io/p5.js-widget/p5-widget.js">

  </script>

</head>

<body>
  <img class="scalable100" src="../images/topbanner.png" width="700">
  <h1> gabriel's portfolio </h1>
  <img class="scalable100" src="../images/bottombanner.png" width="700">
  <nav class="menu">
    <div class="box">
      <a href="../index.html">home</a>
    </div>
    <div class="box">
      <a href="pages/aboutme.html">about me</a>
    </div>
    <div class="box">
      <a href="pages/projects.html">projects</a>
    </div>
    <div class="box">
      <a href="pages/deepthoughts.html">complex musings™</a>
    </div>
  </nav>
  <!--/menu-->
  <br>
  <h1> Pong (May 2021) </h1>
  <br>
  <div>

    <iframe style="width: 936px; height: 752px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/_eQkEqHRY"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">My first project in P5js, if you ignore my earlier, failed attempts. It emulates
        the little-known indie game Pong, to be played with 2 players (such as the friend you're definitely reading this
        website with). There's a small circle moving around, which bounces off of walls and paddles. ENTER starts the
        game, W and S control the
        left paddle, I and K control the right. <a href="/Portfolio/projectcodes/pong.txt">Check out the code here.</a>
      </div>
    </div>
  </div>

  <h1> Birb (Oct 2021) </h1>
  <br>
  <div>

    <iframe style="width: 800px; height: 850px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/6e8QHyOH6"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">It scales with (some) variables! Watch a cartoon bird dissociate in the framerate
        of your choice! In this project, there was certaintly a few difficulties. For example, the leaves were meant to
        have an anchor at one specific point. But I couldn't figure that out, so I employed my strategy of "give up and
        try something else". <a href="/Portfolio/projectcodes/birb.txt">Check out the code here.</a>
      </div>
    </div>
  </div>

  <h1> Dice (Oct 2021)</h1>
  <br>
  <div>

    <iframe style="width: 600px; height: 650px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/SMPlsGJ6C"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">Believe it or not, all of those little squares are dice (they have six possible
        states, so, technically, they are dice). This is done through a dice class, which takes an x and y input for the
        constructor. Then, a simple for loop creates an array of dice, constantly rolling. The sum total of all the dice
        is printed in the console log, which I'm not certain that you can see. One difficulty I had was making sure that
        the for loop worked, because I can't seem to figure it out in javscript. I ended up needing to ask for help. <a
          href="/Portfolio/projectcodes/no_dice.txt">Check out the code here.</a>
      </div>
    </div>
  </div>

  <h1> Chemotaxis!!! (Nov 2021) </h1>
  <br>
  <div>

    <iframe style="width: 600px; height: 600px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/CCCi0gdDh"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">Live, unedited footage from my fridge. Observe (in real time) what happens to the
        strawberries contained within. Two parallel arrays are set up at the start. Rainbow vomit mold comes down from
        the
        top, but, at a certain point, white mold creeps up from the bottom. Then, the whole thing resets. That resetting
        was a headache for me. It turns out i needed to re-initialize the mold arrays before calling setup. Then, it
        worked like a charm. <a href="/Portfolio/projectcodes/strawberries.txt">Check out the code here.</a>
      </div>
    </div>
  </div>

  <h1> Conway's Game of Life! (Nov 2021) </h1>
  <br>
  <div>

    <iframe style="width: 720px; height: 770px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/tQG0Tpfzt"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">My assignment was to make a game, but who says a game has to have any players?
        You probably know the rules, any cell with 2 or 3 neighbors lives, and any dead cell with 3 neighbors becomes an
        alive cell. As it turns out, programming this is no mean feat. Figuring out the status of a cell's neighbors
        involves a lot of array-based math. It doesn't help that the game of life traditionally takes place on an
        infinite grid; I had to compromise by making a border of dead cells. I figured it out, and I think the end
        result is quite impressive. <a href="/Portfolio/projectcodes/GameOfLife.txt">Check out the code here.</a>
      </div>
    </div>
  </div>

  <h1> Sundial (Dec 2021)</h1>
  <br>
  <div>

    <iframe style="width: 720px; height: 770px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/0JF678Rbd"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">The assignment was simple, no? Just create a clock. To my suprise, It's much more
        difficult to create a sundial than it would first appear. In a previous version, the sundial was smaller, and
        didn't fully fill the frame. Calculating the length of the shadow proved to be an endeavor, as none of the
        extremely complex polynomials I inputted seemed to come out quite right. I resigned myself to failure, and let
        the project fester for the rest of my senior year in highschool. The next September, I decided to pick the
        project back up, mostly to flesh out my portfolio. I made the sundial bigger, and the shadow became a right
        triangle. A simple trigonometric equation gave me a result I was rather happy with. There's some sort of lesson
        to be learnt here, but this project made me to tired to think about any of that. <a
          href="/Portfolio/projectcodes/Sundial.txt">Check out the code here.</a>
      </div>
    </div>
  </div>


  <h1> Data-ing Sim (Jun 2022 2021)</h1>
  <br>
  <div>

    <iframe style="width: 720px; height: 500px; overflow: hidden;" scrolling="no" frameborder="0"
      src="https://editor.p5js.org/GUnser/full/fm7GRSdguN"></iframe>
  </div>
  </div>
  <div id="sketch-div"></div>
  <div>
    <div class="flexbox-container">
      <div class="flexbox-item item-3">My senior final. My most ambitious project. My crowning jewel. My pride and joy.
        I have many ways to describe my dating sim, but playing it is the only way to recieve the full, intended
        experience. We've all fantasised about romancing the many data structures in programming, but I was the only one
        with the chutzpah to put keyboard to Javascript and make it myself. Both fun and educational, this project
        forced me to get familiar with several aspects of p5js I'd never used before; buttons, images, and importing
        text, to name a few. When all was said and done, I was left with my proudest achievement to date. <a
          href="/Portfolio/projectcodes/Data-ingSim.txt">Check out the code here.</a>
      </div>
    </div>
  </div>



  <div id="sketch-div"></div>
</body>

</html>